<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Escape to Andromeda</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

		<style type="text/css">
            body    {
                color: #ffffff;
                font-family:verdana, sans-serif, ARIAL;
                font-size: 10pt;
                background:#000000;

                scrollbar-arrow-color: white;
                scrollbar-base-color: black;
                scrollbar-highlight-color: white;
                scrollbar-shadow-color: black;
                scrollbar-track-color: white;
            }
            a   {
                color: #ffffff;
                text-decoration:underline;
                background:none;
            }

            a:hover {
                color: #ffffff;
                text-decoration:none;
                background:none;
            }

            h1  {
                font-size:11pt;
                text-align:center;
            }

		</style>

	</head>

	<body>
		<div style="width:600;padding:50px;text-align:center">
			<h1>Willkommen bei Escape to Andromeda</h1><br>

			Wir sind momentan offline!<br/><br/>
			GRUND: HIER GRUND EINFUEGEN<br/><br/>

			Bitte schaue ein anderes mal wieder vorbei oder besuche unser Forum für mehr Infos.
			<!--Die neue Runde EtoA v2 wird am Freitag, dem 15. Dezember 2006 aufgeschaltet und gestartet werden. (Genaue Uhrzeit wird nicht bekannt gegeben!)<br>
			Das alte Forum wird bis am Freitag bestehen bleiben und im Verlauf des Tages wird auch dieses kurz offline gehen und das neue Forum wird installiert. Alle Benutzer sowie alle Beiträge gehen verloren!<br>
			Die Registrierung im neuen Forum wird voraussichtlich am Samstag (16.12.06) freigegeben.<br><br>
			An dieser Stelle möchten wir euch für euer Vertrauen, welches in manchen Zeiten sicher argh strapaziert wurde, danken. Wir hoffen viele von euch in der neuen Runde antreffen zu können!<br><br>-->
			<br/><br/>Dein EtoA-Team<br><br><br>
			<a href="http://forum.etoa.ch" target="_blank">- Forum -</a><br>
			<a href="http://etoa.ch/help" target="_blank">- Hilfe -</a><br>
		</div>
	</body>
</html>