[
  {
    "url":"news",
    "name":"News"
  },
  {
    "url":"features",
    "name":"\u00dcber EtoA"
  },
  {
    "url":"screenshots",
    "name":"Bilder"
  },
  {
    "url":"story",
    "name":"Story"
  },
  {
    "url":"regeln",
    "name":"Regeln"
  },
  {
    "hr":true
  },
  {
    "url":"register",
    "name":"Mitspielen"
  },
  {
    "url":"pwrequest",
    "name":"Passwort vergessen?"
  },
  {
    "hr":true
  },
  {
    "url":"http:\/\/forum.etoa.ch","name":"Forum"
  },
  {
    "url":"http:\/\/www.etoa.ch\/help","name":"Hilfe"
  },
  {
    "url":"http:\/\/downloads.etoa.ch",
    "name":"Downloads"
  },
  {
    "url":"http:\/\/dev.etoa.ch",
    "name":"Entwicklung"
  },
  {
    "hr":true
  },
  {
    "url":"banner",
    "name":"Weitersagen"
  },
  {
    "url":"spenden",
    "name":"Spenden"
  },
  {
    "url":"disclaimer",
    "name":"Disclaimer"
  },
  {
    "url":"privacy",
    "name":"Datenschutz"
  },
  {
    "url":"impressum",
    "name":"Impressum"
  }
]