<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <title>
        {{ title }}
    </title>
    <style type="text/css">
        body {
            color: #fff;
            background: #000 url('{{ base_path() }}/images/blackhole.jpg') no-repeat center 0px;
            font-family: arial, helvetica, verdana;
            font-size: 10pt;
        }

        h1 {
            font-size: 12pt;
        }

        a {
            color: #ddf;
            font-weight: bold;
        }

        a:hover {
            color: #aad;
            font-weight: bold;
            text-decoration: underline;
        }

        p,
        address {
            margin-left: 3em;
        }

        span {
            font-size: smaller;
        }

        .logo {
            text-align: center;
            width: 500px;
            margin: 190px auto 100px;
        }

        .message {
            text-align: center;
            width: 500px;
            margin: 50px auto 50px;
        }

        .links {
            width: 500px;
            margin: 0px auto;
            text-align: center;
        }

        .links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .links ul li {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .links ul li a {
            text-decoration: none;
            border: 1px solid #3D3D3D;
            border-radius: 2px;
            padding: 8px;
            margin: 5px;
            background: #2C2C2C;
            color: #ccc;
        }

        .links ul li a:hover {
            color: #fff;
            background: #262626;
            border: 1px solid #373737;
        }
    </style>
    <link rel="shortcut icon" href="{{ base_path() }}/favicon.ico" type="image/x-icon" />
</head>

<body>
    <div class="logo">
        <p><img src="{{ base_path() }}/images/logo.png" alt="logo" /></p>
    </div>
    <div class="message">
        <h1>
            {{ title }}
        </h1>
        <p>
            {{ description }}
        </p>
    </div>
    <div class="links">
        <ul>
            <li><a href="{{ url_for('home') }}">Startseite</a></li>
            <li><a href="{{ forumUrl }} ">Forum</a></li>
            <li><a href="javascript:history.back();">Zurück zur vorherigen Seite</a></li>
        </ul>
    </div>
</body>

</html>
